<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <title>Tropical Oceans</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header col-xs-12">
                <div id="title" class="col-xs-12">
                    <div class="row">
                        <h2 id="titleh1"><a href="index.html">Tropical Oceans</a></h2>
                    </div>
                    <div class="row">
                        <h3>By Katie<sup>2</sup></h3>
                    </div>
                </div>
                <div class="row">
                    <marquee scrollamount="10" scrolldelay="60">
                    <img src="images/marquee.GIF" id="marqueeGif"/>
                    </marquee>
                </div>
                <div id="navbar" class="row">
                    <div id="animalBtn" class="col-xs-3">
                        <h4><a href="animals.html">Animals</a></h4>
                    </div>
                    <div id="plantBtn" class="col-xs-3">
                        <h4><a href="plants.html">Plants</a></h4>
                    </div>
                    <div id="landscapeBtn" class="col-xs-3">
                        <h4><a href="landscape.html">Landscape</a></h4>
                    </div>
                    <div id="humanBtn" class="col-xs-3">
                        <h4><a href="human.html">Human Influence</a></h4>
                    </div>
                </div>
            </div>
            <div class="infobody col-xs-12">
                <img src="images/map.png" class="col-xs-6 col-xs-offset-3"/>
                <p id="introP" class="col-xs-8 col-xs-offset-2">
                    The tropical ocean biome contains all of the ocean between the Tropic of Cancer (north of the equator) and the Tropic of Capricorn (south of the equator). This includes the central portions of the Atlantic and Pacific oceans as well as most of the Indian Ocean. The tropical oceans are home to much of Earth’s biodiversity.
                </p>
                <div id="foodchains" class="col-xs-12 row">
                    <h3 class="col-xs-12">Food Chains & Webs</h3>
                    <h4 class="col-xs-12">Two examples of tropical ocean food chains and food webs include:</h4>
                    <div id="foodchain1" class="col-xs-6">
                        <img src="images/foodchain.jpg" class="col-xs-6 col-xs-offset-4" />
                    </div>
                    <div id="foodchain2" class="col-xs-6">
                        <img src="images/foodweb.jpeg" class="col-xs-9 col-xs-offset-1" />
                    </div>
                </div>
                <div id="energypyramid" class="col-xs-12 row">
                    <h3 class="col-xs-12">Energy Pyramid</h3>
                    <h4>Each successive trophic level has a smaller population and gains less energy than the level before it.</h4>
                    <img src="images/energypyramid.png" class="col-xs-8 col-xs-offset-2" />
                </div>
            </div>
        </div>
    </body>
</html>